<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="title.png">
    <title>Mukhtar-Port</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="left"> Welcome To My Portfolio</div>
            <div class="right">
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#skils">Skills</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#Contact">Contact me</a></li>
                </ul>
                <div class="hamburger" onclick="toggleMenu()">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="home" class="firstsection">
            <div class="leftsection">

                HI, MY Name Is <span class="purple">Mukhtar... </span>
                <p>I am a passionate </p>
                <span id="element"></span>
                <br>
                <div class="home-sci">
                    <a href="https://www.linkedin.com/in/mukhtar-sayyed/" style="--i:10;"><i
                            class='bx bxl-linkedin'></i></a>
                    <a href="https://www.instagram.com/sd_mukhtar_007/" style="--i:9;"><i
                            class='bx bxl-instagram'></i></a>
                    <a href="#" style="--i:8;"><i class='bx bxl-whatsapp'></i></a>
                    <a href="#" style="--i:7;"><i class='bx bxl-facebook'></i></a>

                </div>
                <div class="btnfront">
                    <button class="btn ">Download Resume</button> <br>
                    <a href="https://www.github.com/sdmukhtar7709"><button class="btn">Visit GitHub</button></a>
                </div>
            </div>
            <div class="rightsection">
                <img src="photos/bg.png" alt="dev-png">
            </div>
        </section>


        <section class="about" id="About">
            <div class="about-img">
                <img class="imgs" src="IMG_20250221_214753_925.webp">
            </div>
            <div class="about-text">
                <h2>About <span>Me</span></h2>
                <h4>Full Stack Developer!</h4>
                <p>I am a skilled web designer with over 1 year of experience in the academic field. My passion lies in
                    creating captivating website designs and implementing them through frontend development. I am
                    currently studying at GHRCEM Pune, pursuing B.Tech in my 3rd year. I enjoy creating frontend web
                    pages.</p>
                <a href="https://www.github.com/sdmukhtar7709"><button class="btn" href="">Visit GitHub</button></a>
            </div>
        </section>

        <section id="skils" class="skilscard">
            <div class="cardsss">
                <div class="card">
                    <img src="photos/web-dev.webp" alt="Card Image" id="web-devp">
                    <div class="card-content">
                        <h3>Web Developer</h3>
                        <p>I am a passionate web developer focused on creating responsive, user-friendly websites using
                            modern technologies and clean, efficient code.</p>

                    </div>
                </div>
                <div class="card">
                    <img src="photos/UI-UX-designer.webp" alt="Card Image">
                    <div class="card-content">
                        <h3>UI/UX Design</h3>
                        <p>As a UI/UX designer, I focus on crafting intuitive and visually appealing interfaces that
                            enhance user experience and drive engagement.</p>

                    </div>
                </div>
                <div class="card">
                    <img src="photos/javaiamge.webp" alt="Card Image">
                    <div class="card-content">
                        <h3>Java</h3>
                        <p>Proficient in Java, leveraging object-oriented principles and modern frameworks to build
                            efficient, high-performance software solutions.</p>

                    </div>
                </div>
                <div class="card">
                    <img src="photos/ms-officessss.jpg" alt="Card Image">
                    <div class="card-content">
                        <h3>MS Office</h3>
                        <p>I specialize in utilizing a range of Office applications such as Word, Excel, PowerPoin,
                            create professional documents, and deliver impactful presentations.</p>

                    </div>
                </div>
            </div>
        </section>

        <section class="conatct" id="Contact">
            <div class="con">
                <div class="firstcont contact-text">
                    <h2>Contact <span>ME</span></h2>
                    <br>
                    <h4>Let's Work Together</h4>
                    &nbsp;
                    <p class="conatct-p"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I’m a Full Stack Web Developer
                        specializing in creating dynamic and user-friendly websites. Whether you need a web solution,
                        UI/UX improvements, or collaboration, feel free to reach out. You can contact me via email at
                        mukhtarsayyed64@gmail.com or connect on LinkedIn  <a
                            href="https://www.linkedin.com/in/mukhtar-sayyed/">Click</a>.&nbsp; Let’s build something
                        amazing together! Looking forward to hearing from you.</p>
                    <br>
                    <div class="contact-lists">
                        <div class="contact-list">
                            <img src="photos/gmail.png" alt="gmail" class="image-top">
                            <p class="contct-text">muktar.sayyed.it@ghrcem.raisoni.net</p>
                        </div>
                        <div class="contact-list">
                            <img src="photos/logo (2).png" class="image-top hii" alt="">
                            <p class="contct-text">+917709685469</p>
                        </div>
                    </div>
                    <br>
                </div>
                <div class="secondcont">
                    <div class="contact-form">
                        <form action="">
                            <input type="text" placeholder="Enter Your Name" required>
                            <input type="email" placeholder="Enter Your Email" required>
                            <input type="text" placeholder="Enter Your Subject">
                            <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message"
                                required></textarea>
                            <input type="submit" value="Submit" class="send">
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="last-text">
                <p>Developed with love by Mukhtar Sayed © 2025</p>
            </div>
        </footer>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer...', '&amp; Web Designer...'],
            typeSpeed: 50,
        });


        function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('active');
        }
    </script>
</body>

</html>